@use "../00_global/" as v;
@use "sass:color";

body {
  background-color: v.$white;
}

#l-home {
  section {
    text-align: center;
  }
  footer {
    text-align: center;
  }
  a {
    transition: all 0.5s ease-out;
    &:hover {
      opacity: 0.6;
      img {
        border-radius: 0;
      }
    }
  }
}

#l-topheader {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 60dvw 1fr;
  height: 100dvh;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4f4f9;
    z-index: -10;
  }

  /* 左側のブロック */
  .l-block-side {
    background-color: v.$assort;
  }

  /* 中央のブロック */
  .l-block-center {
    display: grid;
    grid-template:
      "left info title top top" 30%
      "left info title right1 right2" 70%/
      40% 4% 1fr 3% 30%;
    position: relative;
  }

  .l-letter-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .l-letter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .l-circle {
    position: relative;
    width: 3rem;
    height: 3rem;
    background-color: v.$assort;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin: 5px 0;
  }
  .l-circle::before {
    content: "";
    position: absolute;
    top: 1rem;
    width: 40dvw;
    height: 1rem;
    transform: translate(50%);
    background-color: #f5c6d2;
    z-index: -1;
  }

  /* 中央の中のブロック */
  .l-block-left {
    grid-area: left;
  }

  .l-block-info {
    grid-area: info;
  }

  .l-block-title {
    grid-area: title;
    margin: auto;
  }

  .l-block-right1 {
    grid-area: right1;
    background-color: #ffd6e4;
  }

  .l-block-right2 {
    grid-area: right2;
    background-color: #c7728b;
  }

  .l-block-top {
    grid-area: top;
    background-color: #ffd6e4;
  }
}

.l-profile {
  display: flex;
  gap: 2rem;
  @include v.mq(sp) {
    flex-direction: column;
  }
  .l-profile-img {
    margin: auto;
    max-width: 200px;
    max-height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }
  .l-profile-txt {
    > * {
      margin-top: 2rem;
    }
  }
}

.l-gallery {
  gap: 1.2rem;
  @include v.mq(tab) {
    gap: unset;
  }
  @include v.mq(pc) {
    gap: unset;
  }
  .l-gallery-item {
    margin: 10px;
    img {
      min-width: 100%;
      border-radius: 8px;
      transition: all 0.5s ease-out;
    }
  }
}

#l-topfooter {
  ul {
    padding-inline-start: unset;
  }
}

.l-address {
  @include v.mq(tab) {
    max-width: 30%;
    margin: auto;
  }
  @include v.mq(pc) {
    max-width: 30%;
    margin: auto;
  }
}

.l-button-sns {
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1.5rem;
  @include v.mq(tab) {
    gap: 2rem;
  }
  @include v.mq(pc) {
    gap: 2rem;
  }
  > li {
    width: 100px;
  }
}

#l-works {
  .l-workshero-image,
  .l-worksfeatures {
    img {
      display: block;
    }
  }
  .l-worksfeatures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    @include v.mq(sp) {
      grid-template-columns: 1fr;
    }
  }
  header {
    > div {
      display: flex;
      justify-content: space-between;
    }
    .l-worksh1 {
      width: 75%;
    }
  }
  .l-workstag {
    > ul {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 10px;
      >li{
        align-items: baseline;
      }
    }
  }
  .l-workshero-link {
    text-align: left;
  }

  .l-worksissue {
    dl {
      dt {
        border-bottom: solid 0.5px;
      }
    }
  }
  .l-worksinfo {
    background-color: v.$grayLite;
    padding: 20px;
  }
  .l-works-nav {
    text-align: center;
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: inherit;
      border: 1px solid v.$black;
      border-radius: 5px;
      transition: 0.3s;
      &:hover {
        background-color: #ddd;
      }
    }
  }
  footer {
    text-align: center;
  }
}
